 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <style>
    .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%; /* Makes it circular */
        object-fit: cover;  /* Keeps the aspect ratio */
        border: 3px solid #333;
      }

    body {
        font-family: Arial, sans-serif;
      }
  
      table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
  
      td {
        padding: 15px;
        background-color: #f2f2f2;
        vertical-align: top;
      }
  
      .left-column {
        width: 25%;
        background-color: #f2f2f2;
        text-align: right;
        color: #be9040;
        font-weight: bold;
        font-style: italic;
        padding-right: 20px;
        border-right: 1px solid #ccc;
      }
  
      .right-column {
        width: 75%;
      }
  
      .section {
        border-top: 1px solid #ccc;
      }
  
      .header {
        text-align: left;
        padding: 10px;
      }
  
      .header h2 {
        margin-bottom: 0;
      }
  
      .contact {
        text-align: right;
        font-size: 14px;
      }
  
      .contact a {
        text-decoration: none;
        color: #0066cc;
      }
  
      ul {
        padding-left: 20px;
      }
  
      .footer {
        text-align: center;
        padding: 20px;
        font-size: 13px;
        color: gray;
      }  
      
      
  </style>
</head>
<body>
    
  <table>
    
    <tr>
      <td colspan="2" class="header">
        <img src="WhatsApp Image 2025-03-25 at 01.36.58_121499b1.jpg" alt="Profile Image" class="profile-img"> 
        <h2>Husnain Shafique</h2>
        <em>2022-SE-39</em>
     
      </td>
    </tr>
    
    <tr>
        
        
        <td colspan="2" style="height: 1px; padding: 5px; text-align: right; Vertical-align: top;">
        <a href="#">https://github.com/Husnain200/Website-Design-Development_2022-SE-39</a><br>
        <a href="#">hasnainkhwaja2@gmail.com</a><br>
        <a href="#">+92-3179024133</a>
      </td>
      
        
    </tr>

    <tr class="section">
      <td class="left-column">Personal Profile</td>
      <td class="right-column">
        My Name is Husnain Shafique and I am a student Of Software Engineering currently studying at University Of Azad jAMMU &Kashmir.I am in 6th Semester now.I have done my Matric from Army Public School Muzaffarabd and i have done my FSC from Govt.Model Science College MZD. My Degree is going to complete in 2026. I live in Muzaffarabd the capital of Azad kashmir . I have a huge interest in computer softwares and i love to explore every information regarding computer systems .I have a grip on some programming languages like java,python and e.t.c
      </td>
    </tr>

    
    <tr class="section">
      <td class="left-column">Work Experience</td>
      <td class="right-column">
        <strong> 1st Job  at Company Aramco</strong><br>
        <em>November 2019 - 2020</em><br>
        My first Job wast at Saudi Aramco . I worked there as a Cheif Engineer for 1 year . I gained alot of knowledge while working there. It was really a wonderful Experience<br><br>

        <strong>2nd Job at Glaxo Company </strong><br>
        <em>November 2020 - 2024</em><br>
        I joined Glaxo in the 2020 and worked there for 4 years as a project Manager.It was a really good experience working with glaxo it was probabaly one of the best companies in the world<br><br>

        <strong>3rd Job at Microsoft Company</strong><br>
        <em>April 2024 - Present</em><br>
        Currently i am working in Microsoft Pakistan as a Assistant Manager . Its a huge honor for me to work in this kind of tech company . I have gained alot of knowledge while working in this tech giant .
      </td>
    </tr>

    
    <tr class="section">
      <td class="left-column">Key Skills</td>
      <td class="right-column">
        <ul>
          <li>Web Development</li>
          <li>Python</li>
          <li>App Development</li>
        </ul>
      </td>
    </tr>

   
    <tr class="section">
      <td class="left-column">Education</td>
      <td class="right-column">
        <strong>College</strong><br>
        Qualification:FSC<br>
        I have completed my FSC from Govt. Model science College Muzaffarabad in the year 2022.<br><br>

        <strong>University</strong><br>
        Qualification:BSC<br>
        I am currently studying at the university of azad jammu and kashmir and doing by bachelors in software engineering from there.
      </td>
    </tr>

    
    <tr>
      <td colspan="2" class="footer">
        © All Rights Reserved 2025 WDD.
      </td>
    </tr>
  </table>

</body>
</html>

</body>
</html>